<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addTask"
        android:title="Dodaj zadanie"/>
    <item android:id="@+id/deleteTask"
        android:title="Usun zadanie" />
    <item android:id="@+id/howManyTasks"
        android:title="Ile zadań zostało do zrobienia" />
</menu>